spring.profiles.include=mariadb

spring.jpa.open-in-view=true
spring.jpa.show-sql=true
#ddl=true 실무적용시 사용하지 마세요
spring.jpa.generate-ddl=true

mybatis.configuration.map-underscore-to-camel-case=true

#put, delete, patch 매핑 가능!
spring.mvc.hiddenmethod.filter.enabled=true